# xbatis-spring-boot

./: pom.xml
xbatis-spring-boot-autoconfigure/: pom.xml
xbatis-spring-boot-autoconfigure-test/: pom.xml
xbatis-spring-boot-autoconfigure-test/src/main/java/org/xbatis/spring/boot/autoconfigure/test/: Main.java  TestBean.java  TestSA.java  TestService.java
xbatis-spring-boot-autoconfigure-test/src/main/java/org/xbatis/spring/boot/autoconfigure/test/entity/: Blog.java
xbatis-spring-boot-autoconfigure-test/src/main/java/org/xbatis/spring/boot/autoconfigure/test/mapper/: TestMapper.java
xbatis-spring-boot-autoconfigure-test/src/main/java/org/xbatis/spring/boot/autoconfigure/test/shardalgorithm/: GroupSA.java
xbatis-spring-boot-autoconfigure-test/src/main/resources/: application.properties
xbatis-spring-boot-autoconfigure-test/src/main/resources/mapper/: BlogMapper.xml
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/: ShardAlgorithm.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/annotation/: Master.java  NameSpace.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/autoconfigure/: A.java  B.java  DataSourceSelector.java  ShardAlgorithm.java  Test.java  TestConfiguration.java  TestConfiguration2.java  XDBRouter.java  XDataSourceProperties.java  XbatisAspect.java  XbatisAutoConfiguration.java  XbatisDataSourceConfig.java  XbatisInterceptor.java  XbatisProperties.java  XbatisRouter.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/autoconfigure/annotation/: Master.java  NameSpace.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/autoconfigure/util/: SqlRewriter.java  SqlTableMode.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/config/: XbatisConfig.java  XbatisDataSource.java  XbatisRouter.java
xbatis-spring-boot-autoconfigure/src/main/java/org/xbatis/spring/boot/datasource/: DataSourceSelector.java  XbatisDataSourceConfig.java  XbatisRouter.java
xbatis-spring-boot-autoconfigure/src/main/resources/: application.properties
xbatis-spring-boot-starter/: pom.xml
