<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xbatis</groupId>
    <artifactId>xbatis-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xbatis-spring-boot-autoconfigure</module>
        <module>xbatis-spring-boot-starter</module>
        <module>xbatis-spring-boot-autoconfigure-test</module>
    </modules>

    <properties>
        <spring-boot.version>2.6.1</spring-boot.version>
        <mybatis.version>2.0.6</mybatis.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>