spring.datasource.url=
xbatis.namespaces=bs1,bs2
xbatis.bs1.group=g1,g2
xbatis.bs1.group.driver=
xbatis.bs1.group.datasource-type=
xbatis.bs1.group.shard-key=
xbatis.bs1.group.shard-algorithm=
xbatis.g1.databases=db1,db2,db3,db4
xbatis.g1.db1.url=
xbatis.g1.db1.username=
xbatis.g1.db1.passwor=
xbatis.bs1.tables=t1,t2,t3
xbatis.bs1.t1.shard-key=
xbatis.bs1.t1.shard-algorithm=
