mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.wondersgroup.reservlib.core.mapper=trace
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.aop.proxy-target-class=true